<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Multiply Button </title>
    <link rel="stylesheet" href="./multiply.css">
</head>
<body>
    <h1><u> Multiplication of 5</u></h1>
    <div>
        <button id="reduce_butn"> Reduce </button>
          <h2 id="h2_content"> 1 </h2>
        <button id="add_butn"> Add </button>
    </div>

<script src="./multiply.js"></script>
</body>
</html>